{
  "name": "fidelizacion-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API Express de la plataforma de fidelización multimarca Zontes / Kiden / NIU.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "test:firebase": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run contract --testTimeout=30000 --no-file-parallelism --hookTimeout=120000",
    "admin:bootstrap": "tsx --env-file-if-exists=.env src/cli/bootstrap-admin.ts",
    "dev:usuario-prueba": "tsx --env-file-if-exists=.env src/cli/usuario-prueba.ts",
    "puntos:vencer": "tsx --env-file-if-exists=.env src/cli/vencer-puntos.ts",
    "reportes:conciliar": "tsx --env-file-if-exists=.env src/cli/conciliar-reportes.ts",
    "integracion:clave": "tsx src/cli/clave-integracion.ts",
    "catalogo:cargar": "tsx --env-file-if-exists=.env src/cli/cargar-catalogo.ts",
    "respaldo:exportar": "tsx --env-file-if-exists=.env src/cli/respaldo-exportar.ts",
    "respaldo:restaurar": "tsx --env-file-if-exists=.env src/cli/respaldo-restaurar.ts",
    "docs:postman": "node scripts/generar-postman.mjs && prettier --write docs/postman"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "write-excel-file": "^4.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
